{
  "name": "@lincecorp/design-system",
  "version": "0.2.0",
  "description": "Design system da Lince: tokens e casca de navega\u00e7\u00e3o, compartilhados pelos produtos web.",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinceCorp/lince-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "tokens",
    "theme.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./theme.css",
    "./tokens/*.css": "./tokens/*.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "tokens:contraste": "node scripts/verificar-contraste.mjs",
    "tokens:usados": "node scripts/verificar-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "bun run typecheck && bun run tokens:contraste && bun run tokens:usados && bun run test && bun run build"
  },
  "peerDependencies": {
    "lucide-react": "^1",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.1"
  }
}
